"use strict";
/* tslint:disable */ var CatchupActivityStrings = { "CommentAction": "{actor0} hizo un comentario", "EditAction": "{actor0} hizo modificaciones", "AtMentionAction": "{actor0} mencionó a {actor1}", "ReplyAction": "{actor0} respondió a un comentario de {actor1}", "RestoreAction": "{actor0} restauró el archivo a una versión anterior", "NoChangesByOthers": "¡Está al día! Mientras trabaja con otros, los cambios que sus colaboradores hicieron desde la última vez que abrió el archivo se mostrarán aquí.", "ActivityFlyoutNew": "Nuevo", "ActivityFlyoutChanges": "Cambios", "ActivityFlyoutEdit": "Editar", "ActivityFlyoutEdits": "Ediciones", "ActivityFlyoutComment": "Comentario", "ActivityFlyoutComments": "Comentarios", "ActivityFlyoutEditsAndComments": "Ediciones y comentarios", "ActivityFlyoutTwoAuthors": "{0} y {1}", "ActivityFlyoutThreeAuthors": "{0}, {1} y {2}", "ActivityFlyoutFourOrMoreAuthors": "{0}, {1}, {2} y otras personas más", "ActivityNotificationTitle": "Mientras estaba ausente...", "ActivityNotificationNew": "¡Nuevo!", "ActivityNotificationText": "Se realizaron cambios.", "ActivityNotificationTextOneName": "Cambios hechos por {0}.", "ActivityNotificationTextTwoNames": "Cambios hechos por {0} y {1}.", "ActivityNotificationTextThreeNames": "Cambios hechos por {0}, {1} y {2}.", "ActivityNotificationTextFourNames": "Cambios hechos por {0}, {1}, {2} y {3}.", "ActivityNotificationTextMoreNames": "Cambios hechos por {0}, {1}, {2} y otras personas.", "ActivityNotificationButtonLabel": "Ir a cambios recientes", "CatchUpFlyoutMentionItem": "{0} lo ha mencionado", "CatchUpFlyoutCommentReplyItem": "{0} ha respondido a su comentario​", "CatchUpFlyoutAssignTaskItem": "{0} te ha asignado una tarea", "CatchUpFlyoutResolveCommentItem": "{0} ha corregido su comentario​", "CatchUpFlyoutCompleteTaskItem": "{0} completó su tarea", "CatchUpFlyoutReassignTaskItem": "{0} ha reasignado su tarea", "CatchUpFlyoutReopenTaskItem": "{0} ha reabierto su tarea​", "CatchUpFlyoutReplyToTaskItem": "{0} ha respondido a su tarea​", "CatchUpFlyoutAssignFollowUpItem": "{0} te ha asignado un seguimiento​", "CatchUpFlyoutOutstandingTaskItem": "{0}Tiene una tarea pendiente", "CatchUpFlyoutReassignTaskUserCreatedItem": "{0}ha reasignado la tarea que usted creó​", "CatchUpFlyoutCompleteTaskUserCreatedItem": "{0}Ha completado la tarea que usted creó​", "CatchUpFlyoutSelfAssignedTaskItem": "Se le ha asignado una tarea", "CatchUpFlyoutCreatedTaskReopenedItem": "{0} se reabrió la tarea que ha creado", "CatchUpFlyoutTitle": "Actividades con las que ponerse al día:", "CatchUpFlyoutOnePersonChange": "{0} ha realizado cambios", "CatchUpFlyoutTwoPeopleChange": "{0} y {1} han realizado cambios", "CatchUpFlyoutThreePeopleChange": "{0}, {1}, y {2} han realizado cambios", "CatchUpFlyoutFourPeopleChange": "{0}, {1}, {2}, y {3} han realizado cambios", "CatchUpFlyoutMultiplePeopleChange": "{0}, {1}, {2} y {3} otros han realizado cambios", "CatchUpFlyoutListA11yLabel": "Al seleccionar un elemento de esta lista, podrá realizar cambios en el archivo", "CatchUpFlyoutFeaturedEditItem": "{0} realizó un cambio", "CatchUpFlyoutNewDotA11yLabel": "Nuevo", "CatchUpFlyoutNewContentA11yPlaceholderLabel": ", nuevo, {0}, finalizar nuevo,", "CatchUpEmptyExperienceFirstLineLabel": "¡Ya está al día! Los cambios relevantes realizados desde la última vez que abrió el archivo se mostrarán aquí.", "CatchUpEmptyExperienceSecondLineLabel": "{0} para ver las ediciones recientes de la {1}.", "CatchUpEmptyExperienceShowChangesCommandLabel": "Mostrar cambios", "CatchUpEmptyExperienceExcelWorkbook": "libro", "CatchUpEmptyExperienceSecondLineLabelWithPaneOpen": "Vea el panel de {0} de la derecha para ver las ediciones recientes de la {1}.", "CatchUpFlyoutCompactSummaryString": "{0} y otros han realizado cambios", "CatchUpLastEditedItem": "{0} ha editado por última vez", "CatchUpFlyoutDismissIconTooltipLabel": "Descartar", "CatchUpFlyoutSummaryFooterTitleString": "Cambios en el documento", "StartCollaboratingWithOthersLabel": "Empieza a colaborar con otros usuarios para ver comentarios, @menciones y tus tareas.", "CatchUpViewPreviousEditsLabel": "Abra {0} para ver las ediciones anteriores.", "CatchUpInviteOthersToCollaborateLabel": "Invitar a otros a colaborar", "CatchUpFlyoutSelfMentionItem": "Te has mencionado a ti mismo", "CatchUpDisplayChanges": "Mostrar estos cambios", "CatchUpFlyoutCommentReactionItemMultiplePeople": "{0} y {1} otros han reaccionado a tu comentario", "CatchUpFlyoutCommentReactionItemTwoPeople": "{0} y otro usuario han reaccionado a su comentario", "CatchUpFlyoutCommentReactionItemOnePerson": "{0} ha reaccionado a su comentario", "EmptyActivitiesForYouSectionLabel": "No hay ninguna actividad de comentarios dirigida a usted en este momento.", "CatchUpFlyoutActivitiesForYouTitleString": "Actividades para usted" };
var CatchupActivityStringsEnum = CatchupActivityStrings;
var CatchupActivityStringsArray = [];
if (typeof window !== 'undefined' && (window.g_NewStringsInfra === true || window.g_NewStringsInfra === "True")) {
    CatchupActivityStringsEnum = Object.keys(CatchupActivityStrings).reduce((acc, key, index) => {
        acc[key] = index;
        return acc;
    }, {});
    CatchupActivityStringsArray = Object.values(CatchupActivityStrings);
}
var CatchupActivityStringsManager = {
    CatchupActivityStringsArray: CatchupActivityStringsArray,
    get: function (x) {
        if (typeof window !== 'undefined' && (window.g_NewStringsInfra === true || window.g_NewStringsInfra === "True")) {
            return CatchupActivityStringsArray[x];
        }
        else {
            return x;
        }
    }
};

"use strict";
/* tslint:disable */ var FriendlyDatesStrings = { "JustNow": "Ahora mismo", "MinutesAgo": "{mins, plural, one {Hace 1 minuto} many {Hace # minutos} other {Hace # minutos}}", "MinAgo": "hace {0} min", "MinAgoShort": "{mins, plural, one {Hace 1 min} many {Hace # min} other {Hace # min}}", "HoursAgo": "{hours, plural, one {Hace 1 hora} many {Hace # horas} other {Hace # horas}}", "HrAgo": "hace {0} horas", "HrAgoShort": "{hrs, plural, one {Hace 1 hora} many {Hace # horas} other {Hace # horas}}", "YesterdayAt": "Ayer a las {0}", "DateTimeCombo": "{0} a las {1}", "YesterdayWithTime": "Ayer, {0}", "DateTimeComboNoAt": "{0}, {1}" };
var FriendlyDatesStringsEnum = FriendlyDatesStrings;
var FriendlyDatesStringsArray = [];
if (typeof window !== 'undefined' && (window.g_NewStringsInfra === true || window.g_NewStringsInfra === "True")) {
    FriendlyDatesStringsEnum = Object.keys(FriendlyDatesStrings).reduce((acc, key, index) => {
        acc[key] = index;
        return acc;
    }, {});
    FriendlyDatesStringsArray = Object.values(FriendlyDatesStrings);
}
var FriendlyDatesStringsManager = {
    FriendlyDatesStringsArray: FriendlyDatesStringsArray,
    get: function (x) {
        if (typeof window !== 'undefined' && (window.g_NewStringsInfra === true || window.g_NewStringsInfra === "True")) {
            return FriendlyDatesStringsArray[x];
        }
        else {
            return x;
        }
    }
};

"use strict";
/* tslint:disable */ var NotificationStrings = { "Actionable": "Se puede accionar", "JumpToCalloutTarget": "Ir al elemento relacionado", "Notification": "Notificación", "TeachingNotification": "Notificación de enseñanza", "PremiumFeatureDiamond": "Diamante de característica premium", "FeedbackBarPrompt": "¿Te resultó útil esta información?", "FeedbackBarResponse": "Gracias por sus comentarios.", "FeedbackBarPositiveTooltip": "Esto es útil", "FeedbackBarNegativeTooltip": "Esto no es útil" };
var NotificationStringsEnum = NotificationStrings;
var NotificationStringsArray = [];
if (typeof window !== 'undefined' && (window.g_NewStringsInfra === true || window.g_NewStringsInfra === "True")) {
    NotificationStringsEnum = Object.keys(NotificationStrings).reduce((acc, key, index) => {
        acc[key] = index;
        return acc;
    }, {});
    NotificationStringsArray = Object.values(NotificationStrings);
}
var NotificationStringsManager = {
    NotificationStringsArray: NotificationStringsArray,
    get: function (x) {
        if (typeof window !== 'undefined' && (window.g_NewStringsInfra === true || window.g_NewStringsInfra === "True")) {
            return NotificationStringsArray[x];
        }
        else {
            return x;
        }
    }
};

"use strict";
/* tslint:disable */ var WordCatchupActivityStrings = { "AddTrackedInsertionAction": "{actor0} agregó una inserción con seguimiento", "AddTrackedDeletionAction": "{actor0} agregó una eliminación con seguimiento", "AcceptTrackedInsertionAction": "{actor0} aceptó una inserción con seguimiento de {actor1}", "CatchUpFlyoutSummaryFooterTitleString": "Cambios en el documento" };
var WordCatchupActivityStringsEnum = WordCatchupActivityStrings;
var WordCatchupActivityStringsArray = [];
if (typeof window !== 'undefined' && (window.g_NewStringsInfra === true || window.g_NewStringsInfra === "True")) {
    WordCatchupActivityStringsEnum = Object.keys(WordCatchupActivityStrings).reduce((acc, key, index) => {
        acc[key] = index;
        return acc;
    }, {});
    WordCatchupActivityStringsArray = Object.values(WordCatchupActivityStrings);
}
var WordCatchupActivityStringsManager = {
    WordCatchupActivityStringsArray: WordCatchupActivityStringsArray,
    get: function (x) {
        if (typeof window !== 'undefined' && (window.g_NewStringsInfra === true || window.g_NewStringsInfra === "True")) {
            return WordCatchupActivityStringsArray[x];
        }
        else {
            return x;
        }
    }
};

window.catchupActivitySprite={icons:[{type:"svg",id:"CancelGlyph_16",children:[{type:"path",className:"OfficeIconColors_HighContrast",d:"M 1581 557 l -466 467 l 466 467 l -90 90 l -467 -466 l -467 466 l -90 -90 l 466 -467 l -466 -467 l 90 -90 l 467 466 l 467 -466 z"},{type:"path",className:"OfficeIconColors_m22",d:"M 1581 557 l -466 467 l 466 467 l -90 90 l -467 -466 l -467 466 l -90 -90 l 466 -467 l -466 -467 l 90 -90 l 467 466 l 467 -466 z"}],viewBox:"0,0,2048,2048"},{type:"svg",id:"MissingIcon_20",children:[{type:"circle",cx:50,cy:50,r:40,stroke:"orange",strokeWidth:10,fill:"yellow"}],viewBox:"0 0 100 100"},{type:"svg",id:"ChangesPaneComment_20",children:[{type:"path",className:"OfficeIconColors_HighContrast",d:"M 1946 205 v 1229 h -1022 l -514 512 v -512 h -308 v -1229 m 1741 102 h -1638 v 1024 h 307 v 367 l 367 -367 h 964 z"},{type:"path",className:"OfficeIconColors_m20",d:"M 461 1382 h -307 v -1126 h 1740 v 1126 h -991 l -442 440 z"},{type:"path",className:"OfficeIconColors_m22",d:"M 1946 205 v 1229 h -1022 l -514 512 v -512 h -308 v -1229 m 1741 102 h -1638 v 1024 h 307 v 367 l 367 -367 h 964 z"}],viewBox:"0,0,2048,2048"},{type:"svg",id:"ChangesPaneEdit_20",children:[{type:"path",className:"OfficeIconColors_HighContrast",d:"M 1879 169 q 39 39 59 88 q 20 50 20 102 q 0 51 -20 100 q -20 50 -59 89 l -1221 1215 l -556 183 l 195 -574 l 1203 -1203 q 38 -38 86 -57 q 48 -19 99 -19 h 4 q 53 0 103 19 q 49 19 87 57 m -1440 1206 q 85 26 147 87 q 61 62 87 147 l 995 -995 l -234 -234 m -1194 1428 l 345 -127 q -6 -43 -24 -80 q -19 -37 -48 -66 q -29 -29 -66 -48 q -37 -18 -80 -24 m 1440 -987 q 24 -24 37 -55 q 12 -30 12 -62 q 0 -33 -13 -63 q -13 -30 -35 -53 q -23 -22 -53 -36 q -31 -13 -66 -13 q -32 0 -63 12 q -31 12 -54 35 l -66 66 l 235 235 z"},{type:"path",className:"OfficeIconColors_m20",d:"M 1843 205 q 32 32 48 72 q 16 40 16 82 q 0 42 -16 81 q -16 40 -48 72 l -1203 1203 l -486 179 l 179 -486 l 1203 -1203 q 32 -32 72 -48 q 39 -16 81 -16 q 42 0 82 16 q 40 16 72 48 z"},{type:"path",className:"OfficeIconColors_m22",d:"M 1879 169 q 39 39 59 88 q 20 50 20 102 q 0 51 -20 100 q -20 50 -59 89 l -1221 1215 l -556 183 l 195 -574 l 1203 -1203 q 38 -38 86 -57 q 48 -19 99 -19 h 4 q 53 0 103 19 q 49 19 87 57 m -1440 1206 q 85 26 147 87 q 61 62 87 147 l 995 -995 l -234 -234 m -1194 1428 l 345 -127 q -6 -43 -24 -80 q -19 -37 -48 -66 q -29 -29 -66 -48 q -37 -18 -80 -24 m 1440 -987 q 24 -24 37 -55 q 12 -30 12 -62 q 0 -33 -13 -63 q -13 -30 -35 -53 q -23 -22 -53 -36 q -31 -13 -66 -13 q -32 0 -63 12 q -31 12 -54 35 l -66 66 l 235 235 z"}],viewBox:"0,0,2048,2048"},{type:"svg",id:"ChangesPaneMention_20",children:[{type:"path",className:"OfficeIconColors_HighContrast",d:"M 1022 1946 q -239 0 -485 -130 q -50 -26 -92 -57 q -43 -31 -80 -68 q -37 -37 -70 -82 q -33 -45 -64 -99 q -66 -114 -97 -227 q -32 -112 -32 -233 q 0 -200 72 -375 q 71 -175 210 -316 q 66 -66 138 -115 q 71 -48 153 -80 q 81 -31 173 -47 q 92 -15 198 -15 q 391 0 646 228 q 127 113 191 258 q 63 145 63 322 q 0 125 -33 236 q -34 112 -94 195 q -61 84 -144 133 q -84 49 -184 49 q -122 0 -181 -63 q -60 -62 -61 -193 v -5 l -5 -10 h -20 l -9 9 q -44 141 -114 204 q -70 63 -181 63 q -40 0 -79 -9 q -39 -9 -75 -25 q -36 -16 -67 -39 q -31 -23 -53 -51 q -23 -29 -38 -62 q -15 -32 -23 -65 q -8 -33 -11 -65 q -3 -31 -3 -58 q 0 -185 61 -328 q 61 -142 193 -231 q 27 -18 51 -32 q 24 -14 47 -24 q 23 -9 48 -14 q 24 -5 53 -5 q 26 0 61 10 q 34 11 67 30 q 33 19 60 46 q 26 27 36 60 l 1 4 l 6 8 h 18 l 9 -12 l 12 -124 h 109 l -56 636 q 0 68 9 116 q 8 48 28 78 q 19 30 52 43 q 33 14 83 14 q 32 0 58 -9 q 26 -8 50 -24 q 23 -16 47 -38 q 23 -22 50 -49 l 14 -14 q 29 -29 49 -65 q 20 -35 33 -80 q 12 -45 18 -102 q 5 -56 5 -128 q 0 -71 -7 -123 q -8 -52 -21 -94 q -14 -42 -33 -79 q -19 -36 -42 -76 q -46 -80 -122 -149 q -76 -69 -170 -117 q -83 -42 -177 -60 q -95 -17 -221 -17 q -99 0 -183 12 q -85 12 -156 37 q -72 26 -132 66 q -61 40 -113 95 q -133 140 -197 298 q -64 159 -64 337 q 0 100 26 200 q 26 101 76 192 q 50 92 124 169 q 73 77 169 128 q 98 53 204 78 q 106 26 220 26 q 67 0 136 -7 q 69 -6 135 -19 q 66 -12 127 -30 q 61 -18 114 -41 l -7 103 q -33 12 -84 29 q -52 17 -117 32 q -65 15 -142 25 q -78 11 -164 11 m 2 -1328 q -122 0 -247 189 q -42 63 -61 140 q -20 78 -20 181 q 0 29 5 63 q 5 34 15 67 q 10 34 26 64 q 16 30 37 51 q 18 18 32 29 q 14 11 30 17 q 15 6 34 8 q 18 2 45 2 q 74 0 135 -38 q 61 -38 105 -109 q 44 -70 68 -170 q 24 -99 24 -222 q 0 -132 -58 -202 q -59 -70 -170 -70 z"},{type:"path",className:"OfficeIconColors_m24",d:"M 1022 1946 q -239 0 -485 -130 q -50 -26 -92 -57 q -43 -31 -80 -68 q -37 -37 -70 -82 q -33 -45 -64 -99 q -66 -114 -97 -227 q -32 -112 -32 -233 q 0 -200 72 -375 q 71 -175 210 -316 q 66 -66 138 -115 q 71 -48 153 -80 q 81 -31 173 -47 q 92 -15 198 -15 q 391 0 646 228 q 127 113 191 258 q 63 145 63 322 q 0 125 -33 236 q -34 112 -94 195 q -61 84 -144 133 q -84 49 -184 49 q -122 0 -181 -63 q -60 -62 -61 -193 v -5 l -5 -10 h -20 l -9 9 q -44 141 -114 204 q -70 63 -181 63 q -40 0 -79 -9 q -39 -9 -75 -25 q -36 -16 -67 -39 q -31 -23 -53 -51 q -23 -29 -38 -62 q -15 -32 -23 -65 q -8 -33 -11 -65 q -3 -31 -3 -58 q 0 -185 61 -328 q 61 -142 193 -231 q 27 -18 51 -32 q 24 -14 47 -24 q 23 -9 48 -14 q 24 -5 53 -5 q 26 0 61 10 q 34 11 67 30 q 33 19 60 46 q 26 27 36 60 l 1 4 l 6 8 h 18 l 9 -12 l 12 -124 h 109 l -56 636 q 0 68 9 116 q 8 48 28 78 q 19 30 52 43 q 33 14 83 14 q 32 0 58 -9 q 26 -8 50 -24 q 23 -16 47 -38 q 23 -22 50 -49 l 14 -14 q 29 -29 49 -65 q 20 -35 33 -80 q 12 -45 18 -102 q 5 -56 5 -128 q 0 -71 -7 -123 q -8 -52 -21 -94 q -14 -42 -33 -79 q -19 -36 -42 -76 q -46 -80 -122 -149 q -76 -69 -170 -117 q -83 -42 -177 -60 q -95 -17 -221 -17 q -99 0 -183 12 q -85 12 -156 37 q -72 26 -132 66 q -61 40 -113 95 q -133 140 -197 298 q -64 159 -64 337 q 0 100 26 200 q 26 101 76 192 q 50 92 124 169 q 73 77 169 128 q 98 53 204 78 q 106 26 220 26 q 67 0 136 -7 q 69 -6 135 -19 q 66 -12 127 -30 q 61 -18 114 -41 l -7 103 q -33 12 -84 29 q -52 17 -117 32 q -65 15 -142 25 q -78 11 -164 11 m 2 -1328 q -122 0 -247 189 q -42 63 -61 140 q -20 78 -20 181 q 0 29 5 63 q 5 34 15 67 q 10 34 26 64 q 16 30 37 51 q 18 18 32 29 q 14 11 30 17 q 15 6 34 8 q 18 2 45 2 q 74 0 135 -38 q 61 -38 105 -109 q 44 -70 68 -170 q 24 -99 24 -222 q 0 -132 -58 -202 q -59 -70 -170 -70 z"}],viewBox:"0,0,2048,2048"},{type:"svg",id:"ChangesPaneRestore_20",children:[{type:"path",className:"OfficeIconColors_HighContrast",d:"M 205 410 h -103 v -308 h 410 v 103 h -307 m 819 0 h -410 v -103 h 410 m 102 0 h 410 v 103 h -410 m 0 1638 h 410 v 103 h -410 m 820 -1844 v 410 h -103 v -307 h -205 v -103 m 205 512 h 103 v 410 h -103 m 0 102 h 103 v 410 h -103 m -1638 -922 h -103 v -102 h 103 m 1638 1126 h 103 v 308 h -308 v -103 h 205 m -668 -809 q 4 20 6 40 q 2 20 2 41 q 0 71 -21 146 q -21 75 -56 151 q -35 76 -80 150 q -46 75 -95 144 q -49 69 -99 130 q -50 61 -93 110 h -139 q 60 -64 119 -135 q 59 -71 112 -144 q 53 -73 99 -147 q 46 -73 79 -144 q 33 -71 52 -137 q 19 -66 19 -124 q 0 -39 -15 -82 q -15 -43 -45 -79 q -31 -35 -79 -58 q -48 -23 -114 -23 q -72 0 -148 33 q -77 33 -150 85 q -74 52 -142 115 q -68 63 -122 123 h 349 v 102 h -512 v -512 h 103 v 324 q 36 -39 80 -82 q 44 -42 94 -84 q 49 -41 103 -79 q 54 -37 111 -66 q 57 -28 116 -45 q 59 -16 118 -16 q 70 0 129 22 q 58 22 103 59 q 45 37 75 84 q 30 47 41 98 z"},{type:"path",className:"OfficeIconColors_m20",d:"M 1946 102 v 1844 h -941 q 382 -477 382 -832 q 0 -29 -3 -69 q -4 -39 -16 -84 q -12 -45 -35 -94 q -23 -48 -61 -95 q -38 -46 -94 -88 q -56 -42 -134 -75 q -103 -44 -216 -44 q -111 0 -216 38 q -105 38 -202 99 v -88 h -308 v -512 z"},{type:"path",className:"OfficeIconColors_m23",d:"M 102 102 h 410 v 103 h -307 v 205 h -103 m 512 -308 h 410 v 103 h -410 m 512 -103 h 410 v 103 h -410 m 0 1638 h 410 v 103 h -410 m 820 -1844 v 410 h -103 v -307 h -205 v -103 m 205 512 h 103 v 410 h -103 m 0 102 h 103 v 410 h -103 m -1741 -1024 h 103 v 102 h -103 m 1741 1024 h 103 v 308 h -308 v -103 h 205 z"},{type:"path",className:"OfficeIconColors_m22",d:"M 1175 1034 q 4 20 6 40 q 2 20 2 41 q 0 71 -21 146 q -21 75 -56 151 q -35 76 -80 150 q -46 75 -95 144 q -49 69 -99 130 q -50 61 -93 110 h -139 q 60 -64 119 -135 q 59 -71 112 -144 q 53 -73 99 -147 q 46 -73 79 -144 q 33 -71 52 -137 q 19 -66 19 -124 q 0 -39 -15 -82 q -15 -43 -45 -79 q -31 -35 -79 -58 q -48 -23 -114 -23 q -72 0 -148 33 q -77 33 -150 85 q -74 52 -142 115 q -68 63 -122 123 h 349 v 102 h -512 v -512 h 103 v 324 q 36 -39 80 -82 q 44 -42 94 -84 q 49 -41 103 -79 q 54 -37 111 -66 q 57 -28 116 -45 q 59 -16 118 -16 q 70 0 129 22 q 58 22 103 59 q 45 37 75 84 q 30 47 41 98 z"}],viewBox:"0,0,2048,2048"},{type:"svg",id:"ActivityGlyphWhite_16",children:[{type:"path",className:"OfficeIconColors_HighContrast",d:"M 1856 768 q 40 0 75 15 q 35 15 61 41 q 26 26 41 61 q 15 35 15 75 q 0 40 -15 75 q -15 35 -41 61 q -26 26 -61 41 q -35 15 -75 15 q -61 0 -109 -33 q -48 -34 -70 -88 l -333 633 l -576 -1152 l -230 512 h -165 q -10 28 -27 52 q -18 23 -41 40 q -24 17 -53 27 q -29 9 -60 9 q -40 0 -75 -15 q -35 -15 -61 -41 q -26 -26 -41 -61 q -15 -35 -15 -75 q 0 -40 15 -75 q 15 -35 41 -61 q 26 -26 61 -41 q 35 -15 75 -15 q 31 0 60 10 q 29 9 53 26 q 23 17 41 41 q 17 23 27 51 h 77 l 318 -640 l 576 1152 l 258 -512 h 73 q 10 -28 28 -51 q 17 -24 41 -41 q 23 -17 52 -26 q 28 -10 60 -10 z"},{type:"path",className:"OfficeIconColors_m227",d:"M 1856 768 q 40 0 75 15 q 35 15 61 41 q 26 26 41 61 q 15 35 15 75 q 0 40 -15 75 q -15 35 -41 61 q -26 26 -61 41 q -35 15 -75 15 q -61 0 -109 -33 q -48 -34 -70 -88 l -333 633 l -576 -1152 l -230 512 h -165 q -10 28 -27 52 q -18 23 -41 40 q -24 17 -53 27 q -29 9 -60 9 q -40 0 -75 -15 q -35 -15 -61 -41 q -26 -26 -41 -61 q -15 -35 -15 -75 q 0 -40 15 -75 q 15 -35 41 -61 q 26 -26 61 -41 q 35 -15 75 -15 q 31 0 60 10 q 29 9 53 26 q 23 17 41 41 q 17 23 27 51 h 77 l 318 -640 l 576 1152 l 258 -512 h 73 q 10 -28 28 -51 q 17 -24 41 -41 q 23 -17 52 -26 q 28 -10 60 -10 z"}],viewBox:"0,0,2048,2048"},{type:"svg",id:"ActivityGray_16",children:[{type:"path",className:"OfficeIconColors_HighContrast",d:"M 1856 768 q 40 0 75 15 q 35 15 61 41 q 26 26 41 61 q 15 35 15 75 q 0 40 -15 75 q -15 35 -41 61 q -26 26 -61 41 q -35 15 -75 15 q -61 0 -109 -33 q -48 -34 -70 -88 l -333 633 l -576 -1152 l -230 512 h -165 q -10 28 -27 52 q -18 23 -41 40 q -24 17 -53 27 q -29 9 -60 9 q -40 0 -75 -15 q -35 -15 -61 -41 q -26 -26 -41 -61 q -15 -35 -15 -75 q 0 -40 15 -75 q 15 -35 41 -61 q 26 -26 61 -41 q 35 -15 75 -15 q 31 0 60 10 q 29 9 53 26 q 23 17 41 41 q 17 23 27 51 h 77 l 318 -640 l 576 1152 l 258 -512 h 73 q 10 -28 28 -51 q 17 -24 41 -41 q 23 -17 52 -26 q 28 -10 60 -10 z"},{type:"path",className:"OfficeIconColors_m21",d:"M 1856 768 q 40 0 75 15 q 35 15 61 41 q 26 26 41 61 q 15 35 15 75 q 0 40 -15 75 q -15 35 -41 61 q -26 26 -61 41 q -35 15 -75 15 q -61 0 -109 -33 q -48 -34 -70 -88 l -333 633 l -576 -1152 l -230 512 h -165 q -10 28 -27 52 q -18 23 -41 40 q -24 17 -53 27 q -29 9 -60 9 q -40 0 -75 -15 q -35 -15 -61 -41 q -26 -26 -41 -61 q -15 -35 -15 -75 q 0 -40 15 -75 q 15 -35 41 -61 q 26 -26 61 -41 q 35 -15 75 -15 q 31 0 60 10 q 29 9 53 26 q 23 17 41 41 q 17 23 27 51 h 77 l 318 -640 l 576 1152 l 258 -512 h 73 q 10 -28 28 -51 q 17 -24 41 -41 q 23 -17 52 -26 q 28 -10 60 -10 z"}],viewBox:"0,0,2048,2048"}]};
window.wordCatchupActivitySprite={icons:[{type:"svg",id:"PasteTextOnly_20",children:[{type:"path",className:"OfficeIconColors_HighContrast",d:"M 410 1842 q 0 1 1 1 h 652 l -39 103 h -717 v -1639 h 466 q 9 -44 32 -82 q 23 -37 56 -65 q 33 -27 75 -43 q 41 -15 88 -15 q 46 0 88 15 q 42 16 75 43 q 33 28 56 65 q 23 38 32 82 h 466 v 563 h -103 v -460 h -204 v 307 h -820 v -307 h -204 m 307 204 h 614 v -204 h -153 v -52 q 0 -31 -12 -59 q -12 -28 -33 -49 q -21 -21 -49 -33 q -28 -12 -60 -12 q -32 0 -60 12 q -28 12 -49 33 q -21 21 -33 49 q -12 28 -12 59 v 52 h -153 m 1305 1637 h -105 l -115 -306 h -436 l -111 306 h -105 l 389 -1023 h 96 m 135 631 l -165 -452 q -7 -19 -12 -37 q -5 -18 -7 -35 h -3 q -5 18 -9 36 q -4 18 -11 36 l -165 452 z"},{type:"path",className:"OfficeIconColors_m20",d:"M 1043 1894 h -685 v -1536 h 457 l 9 -41 q 7 -35 26 -65 q 18 -30 44 -52 q 26 -21 59 -34 q 33 -12 70 -12 q 40 0 75 13 q 34 14 61 37 q 26 23 44 54 q 17 32 24 68 l 6 32 h 457 v 512 h -257 z"},{type:"path",className:"OfficeIconColors_m212",d:"M 1536 512 h -152 v -154 h 306 v 512 h -154 m -493 1024 h -685 v -1536 h 308 v 154 h -154 v 1229 h 590 z"},{type:"path",className:"OfficeIconColors_m211",d:"M 1024 1946 h -717 v -1639 h 359 v 103 h -256 v 1432 q 0 1 1 1 h 652 m 575 -1433 h -256 v -103 h 359 v 563 h -103 z"},{type:"path",className:"OfficeIconColors_m23",d:"M 1434 307 v 410 h -820 v -410 h 159 q 9 -44 32 -82 q 23 -37 56 -65 q 33 -27 75 -43 q 41 -15 88 -15 q 46 0 88 15 q 42 16 75 43 q 33 28 56 65 q 23 38 32 82 m 56 307 v -204 h -153 v -52 q 0 -31 -12 -59 q -12 -28 -33 -49 q -21 -21 -49 -33 q -28 -12 -60 -12 q -32 0 -60 12 q -28 12 -49 33 q -21 21 -33 49 q -12 28 -12 59 v 52 h -153 v 204 z"},{type:"path",className:"OfficeIconColors_m22",d:"M 1917 2047 l -115 -306 h -436 l -111 306 h -105 l 389 -1023 h 96 l 387 1023 m -436 -916 h -3 q -5 18 -9 36 q -4 18 -11 36 l -165 452 h 372 l -165 -452 q -7 -19 -12 -37 q -5 -18 -7 -35 z"}],viewBox:"0,0,2048,2048"}]};