'use strict';(globalThis.dullscriptWebpackJsonp=globalThis.dullscriptWebpackJsonp||[]).push([[15],{5235:function(ja,ab,w){w.d(ab,{a:function(){return sa},b:function(){return ka},c:function(){return pa}});ja=w(16853);const ka=(0,ja.d)("WordEditor.Copilot.Settings.LocalStorageAccessor"),pa=(0,ja.d)("WordEditor.Copilot.Settings.UserSettings"),sa=(0,ja.d)("WordEditor.Copilot.Settings.RoamingSettingsAccessor")},63790:function(ja,ab,w){w.d(ab,{a:function(){return ka}});ja=w(62731);class ka{constructor(){this.completion=
new Promise((pa,sa)=>{this.resolve=pa;this.reject=sa})}}(0,ja.a)(ka,"ControlledPromise",null,[])},53066:function(ja,ab,w){w.d(ab,{a:function(){return pa}});ja=w(62731);var ka=w(3075);class pa{constructor(){this.Mb=new ka.a}emit(sa){this.Mb.raiseEvent("e",null,sa)}subscribe(sa){this.Mb.addHandler("e",sa)}unsubscribe(sa){this.Mb.removeHandler("e",sa)}}(0,ja.a)(pa,"InteropEventEmitter",null,[])},38107:function(ja,ab,w){w.d(ab,{a:function(){return ka}});ja=w(62731);class ka{constructor(pa,sa){this.Co=
pa;this.Dxg=sa}async loadChunk(pa){return this.Co.$("DynamicBundlesIsEnabled")?appResourceLoader.loadChunk(pa):(await this.Dxg.jga.value).BA.loadScript(pa)}}(0,ja.a)(ka,"WordOnlineChunksLoader",null,[])},28480:function(ja,ab,w){w.d(ab,{a:function(){return D},b:function(){return z},c:function(){return m},d:function(){return y},e:function(){return sa},f:function(){return x},g:function(){return pa},h:function(){return ka},i:function(){return C},j:function(){return t},k:function(){return r},l:function(){return B},
m:function(){return u},n:function(){return d}});ja=w(16853);const ka=(0,ja.d)("WordEditor.Copilot.License"),pa=(0,ja.d)("WordEditor.Copilot.License.StorageAccessor"),sa=(0,ja.d)("WordEditor.Copilot.Environment"),z=(0,ja.d)("WordEditor.Copilot.Augloop.AsyncClientRuntimeFactory"),D=(0,ja.d)("WordEditor.Copilot.Augloop.AsyncClientFactory"),d=(0,ja.d)("WordEditor.Copilot.WordOnlineChunksLoader"),t=(0,ja.d)("WordEditor.Copilot.ParagraphsIterator"),m=(0,ja.d)("WordEditor.Copilot.DocumentLengthProvider"),
r=(0,ja.d)("WordEditor.Copilot.CopilotProactiveTriggerConditions"),x=(0,ja.d)("WordEditor.Copilot.HighlightManager"),u=(0,ja.d)("WordEditor.Copilot.OnCanvasHostElementsFactory"),y=(0,ja.d)("WordEditor.Copilot.DocumentProtection"),C=(0,ja.d)("WordEditor.Copilot.CopilotOCVSurveyConfigurationProvider"),B=(0,ja.d)("WordEditor.Copilot.SettingsDialogController")},59217:function(ja,ab,w){w.d(ab,{a:function(){return ka},b:function(){return pa},c:function(){return z},d:function(){return sa}});ja=w(16853);
const ka=(0,ja.d)("WordEditor.Copilot.Compose.CopilotComposeContentChangesTrackerFactory"),pa=(0,ja.d)("WordEditor.Copilot.Compose.CopilotComposeLaunchpadHost"),sa=(0,ja.d)("WordEditor.Copilot.Compose.CopilotComposeProactiveStartIntentFactory"),z=(0,ja.d)("WordEditor.Copilot.Compose.CopilotComposeProactiveStartHandler")},44831:function(ja,ab,w){w.d(ab,{a:function(){return ka}});ja=w(62731);class ka{constructor(pa,sa){this.appSettings=pa;this.klc=sa}get isCopilotProactiveSummaryCitationParsingEnabled(){return this.appSettings.getBooleanFeatureGate("Microsoft.Office.WordOnline.Copilot.Proactive.SummaryCitationParsingEnabled",
!0)}get isCopilotProactiveSummaryDevUxEnabled(){return this.appSettings.getBooleanFeatureGate("Microsoft.Office.WordOnline.Copilot.Proactive.SummaryDevUxEnabled",!0)}get isCopilotProactiveSummaryEnabled(){return this.appSettings.getBooleanFeatureGate("Microsoft.Office.WordOnline.Copilot.Proactive.SummaryEnabled",!1)}get licenseCheckTimeout(){return this.appSettings.Ab("ProactiveSummary.CopilotLicenseCheckTimeoutOverride",5E3)}get isCopilotProactiveSummaryCommentSummaryEnabled(){return this.appSettings.getBooleanFeatureGate("Microsoft.Office.WordOnline.Copilot.Proactive.Summary.CommentSummaryEnabled",
!1)}get yUl(){const pa=this.appSettings.xa("ProactiveSummary.DefaultInitialState");return"collapsed"!==pa&&"semiExpanded"!==pa?"semiExpanded":pa}get wZn(){return this.appSettings.Ab("ProactiveSummary.DefaultMaxDocumentsToRemember",100)}get xgj(){return this.appSettings.getIntFeatureGate("Microsoft.Office.WordOnline.Copilot.Proactive.Summary.MinimumDocumentLength",2E3)}get xzl(){return this.appSettings.getBooleanFeatureGate("Microsoft.Office.WordOnline.Copilot.Proactive.Summary.CollapseOnShortDocuments",
!0)}get Frj(){return this.appSettings.getBooleanFeatureGate("Microsoft.Office.WordOnline.Copilot.Proactive.Summary.OnlyCheckLicenseFromCache",!0)}get OBn(){return this.appSettings.getBooleanFeatureGate("Microsoft.Office.WordOnline.Copilot.Proactive.Summary.PositioningEnabled",!0)}get isCopilotProactiveSummaryCollapsedRequestEnabled(){return this.appSettings.getBooleanFeatureGate("Microsoft.Office.WordOnline.Copilot.Proactive.Summary.CollapsedRequestEnabled",!1)}get isCopilotSettingsEnabled(){return this.klc.isCopilotSettingsEnabled}get isCopilotProactiveSummaryNewSummaryButtonEnabled(){return this.appSettings.isChangeGateEnabled("Microsoft.Office.WordOnline.ChangeGate.Copilot.Proactive.Summary.CheckForNewSummaryButtonEnabled")}}
(0,ja.a)(ka,"CopilotProactiveSummaryFeatureSettingsImpl",null,[])},2104:function(ja,ab,w){function ka(r){const x=document.getElementsByClassName("PageContent")?.item(0),u=document.getElementById("PaginatedContentContainer");u?.style&&x?.style&&(r.style.paddingRight=`calc(${u.style.width} - ${x.style.width})`)}function pa(){const r=sa();return r?Math.min(Math.max(r,559),816):816}function sa(){var r=D.a.instance.PKf(d.a.ta().Aa.Jb.Xb);if(r)return r=t.a.instance.gA(r),z.a.Mj(r,0);m.ULS.sendTraceTag(506561672,
3055,10,"There should be first section node")}w.d(ab,{a:function(){return sa},b:function(){return pa},c:function(){return ka}});var z=w(10099),D=w(75188),d=w(67104),t=w(19271),m=w(51983)},41846:function(ja,ab,w){w.d(ab,{a:function(){return d},b:function(){return N},c:function(){return m},d:function(){return H},e:function(){return B},f:function(){return O},g:function(){return r},h:function(){return sa},i:function(){return pa},j:function(){return F},k:function(){return G},l:function(){return u},m:function(){return M},
n:function(){return y},o:function(){return D},p:function(){return C},q:function(){return z},r:function(){return I},s:function(){return ka},t:function(){return x},u:function(){return t}});ja=w(16853);const ka=(0,ja.d)("WordEditor.Copilot.Proactive.Summary.StorageAccessor"),pa=(0,ja.d)("WordEditor.Copilot.Proactive.Summary.FeatureSettings"),sa=(0,ja.d)("WordEditor.Copilot.Proactive.Summary.EnabledCondition"),z=(0,ja.d)("WordEditor.Copilot.Proactive.Summary.Placeholder"),D=(0,ja.d)("WordEditor.Copilot.Proactive.Summary.PackageInitializer"),
d=(0,ja.d)("WordEditor.Copilot.Proactive.Summary.Actor"),t=(0,ja.d)("WordEditor.Copilot.Proactive.Summary.Ux"),m=(0,ja.d)("WordEditor.Copilot.Proactive.Summary.ApiService"),r=(0,ja.d)("WordEditor.Copilot.Proactive.Summary.DocumentCanvasController"),x=(0,ja.d)("WordEditor.Copilot.Proactive.Summary.TelemetryLogger"),u=(0,ja.d)("WordEditor.Copilot.Proactive.Summary.MetricsTracker"),y=(0,ja.d)("WordEditor.Copilot.Proactive.Summary.OCVFeedbackService"),C=(0,ja.d)("WordEditor.Copilot.Proactive.Summary.PersistedPreferences"),
B=(0,ja.d)("WordEditor.Copilot.Proactive.Summary.CardStateSettings"),F=(0,ja.d)("WordEditor.Copilot.Proactive.Summary.FocusManager"),G=(0,ja.d)("WordEditor.Copilot.Proactive.Summary.Host"),H=(0,ja.d)("WordEditor.Copilot.Proactive.Summary.BootHandler"),I=(0,ja.d)("WordEditor.Copilot.Proactive.Summary.SensitivityLabelService"),N=(0,ja.d)("WordEditor.Copilot.ProactiveSummary.ApiService.ErrorHandler"),M=(0,ja.d)("WordEditor.Copilot.Proactive.Summary.NewSummaryNotifier"),O=(0,ja.d)("WordEditor.Copilot.Proactive.Summary.CopilotChatPaneController")},
45248:function(ja,ab,w){w.d(ab,{a:function(){return ka}});ja=w(16853);const ka=(0,ja.d)("WordEditor.Copilot.Compose.CopilotComposeProactiveStartInitializeTracker")},1811:function(ja,ab,w){w.d(ab,{a:function(){return ka}});ja=w(19238);class ka extends(0,ja.a)("CancelError"){constructor(pa){super();this.sourceToken=pa;this.message="Operation was cancelled";Object.setPrototypeOf(this,new.target.prototype)}}},45841:function(ja,ab,w){w.d(ab,{a:function(){return D}});var ka=w(1811);class pa{constructor(){this.WC=
this.dfh=!1;this.Ikd=new Set}get cancellationRequested(){return this.dfh}throwIfCancellationRequested(){if(this.cancellationRequested)throw this.qbi();}rejectWhenCancellationRequested(){this.uJg();return new Promise((d,t)=>{this.onCancel(()=>t(this.qbi()))})}cancel(){this.uJg();if(!this.cancellationRequested){this.dfh=!0;var d=Array.from(this.Ikd),t=[];for(const m of d)try{this.Ikd.delete(m),m(this)}catch(r){t.push(r)}if(0!==t.length){if(AggregateError)throw new AggregateError(t,"Failed executing onCancel callbacks");
d=t.map(m=>m.message).join(";\n");throw Error(["Failed executing onCancel callbacks\nInner errors:",d].join("\n"));}}}onCancel(d){this.uJg();if(this.cancellationRequested)return d(this),()=>{};this.Ikd.add(d);return()=>{this.Ikd.delete(d)}}dispose(){this.WC||(this.WC=!0,this.Ikd.clear())}qbi(){return new ka.a(this)}uJg(){if(this.WC)throw Error("Parent CancelTokenSource has been disposed");}}class sa{executeAfter(d,t){const m=setTimeout(d,t);return()=>{clearTimeout(m)}}}const z=new sa;class D{constructor(d){this.mId=
new pa;this.JRb=null;this.vye=d??z}get token(){return this.VLf()}cancel(){const d=this.VLf();d.cancellationRequested||(d.cancel(),this.JRb?.())}pRb(d){if(!this.token.cancellationRequested){if(0>d)throw Error("Duration can not be negative");this.JRb?.();var t=this.vye.executeAfter(()=>{this.cancel();this.JRb=null},d);this.JRb=()=>{t();this.JRb=null}}}reset(){this.JRb?.();this.tbk(new pa)}rrl(){this.cancel();this.reset()}dispose(){this.mId&&(this.JRb?.(),this.tbk(null))}VLf(){if(!this.mId)throw Error("CancelTokenSource is disposed");
return this.mId}tbk(d){this.VLf().dispose();this.mId=d}}},19238:function(ja,ab,w){function ka(pa){const sa=class extends Error{constructor(z){super(z);this.name=pa}};Object.defineProperty(sa,"__interopError",{value:!0});Object.defineProperty(sa,Symbol.hasInstance,{value:z=>z instanceof Error&&"__interopError"in z.constructor&&z.name===pa});return sa}w.d(ab,{a:function(){return ka}})}}]);

//# sourceMappingURL=https://res-dev.cdn.officeppe.net/1js/build/31648840/wdjs/WordEditorDS.core.js.map